# language:ru
Функционал: Тестирование поиска Google

  @gtest
  Сценарий: Просмотр результатов поиска
    Когда открывается страница "Главная страница"
    И пользователь (ищет) "макароны"
    Тогда открывается страница "Результаты поиска товаров"
    И (количество результатов поиска должно быть) "10"
