# language:ru
@data=Tests${main}
Функционал: Тестирование поиска Google

Предыстория: 
    Когда пользователь переходит на страницу "${url}" по ссылке
    Тогда открывается страница "Главная страница"

  @gtest @data=Data${main}
  Сценарий: Просмотр результатов поиска
    Если пользователь (ищет) "@Tests${data[0].ref} и ${name} в соусе ${sauce}"
    Тогда открывается страница "Результаты поиска"
    И (количество результатов поиска должно быть) "10"
