# language:ru
Функционал: Тестирование поиска Google

  @gtest
  Сценарий: Просмотр результатов поиска
    Когда пользователь переходит на страницу "http://google.ru" по ссылке
    Тогда открывается страница "Главная страница"
    Если пользователь (ищет) "макароны"
    Тогда открывается страница "Результаты поиска"
    И (количество результатов поиска должно быть) "9"
