#language:ru
@sports
Функционал: Спортсру
  
  Предыстория:
    * открывается страница "Йару"
  
  @sport @issue=1234 @severity=critical
  Сценарий: Прогнозы passed
    * пользователь (нажимает кнопку) "Найти" 
    * открывается страница "Результаты"

  @sport @issue=1234 @severity=critical
  Сценарий: Прогнозы failed
    * пользователь (нажимает кнопку) "Найти" 
    * открывается страница "Результаты"
    * пользователь (проверяет текст)
    * пользователь (проверяет еще что-то)