# language:ru
Функционал: Тестирование поиска Yandex Market

  @ymtest
  Сценарий: Просмотр результатов поиска
    * пользователь переходит на страницу "http://market.yandex.ru" по ссылке
    * открывается страница "Яндекс Маркет"
    * пользователь в блоке "Меню поиска" (выполняет поиск) с параметром "Пылесосы"
    * открывается страница "Результаты поиска товаров"
    * пользователь (проверяет присутствие продукта) "KARCHER WD"